<!-- <!DOCTYPE html>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <h1>childrenサンプル</h1>
    <button>クリック</button>
    <h3>リスト</h3>
    <ul>
      <li>Home</li>
      <li>Concept</li>
      <li>Products</li>
      <li>Access</li>
    </ul>
    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <title>JavaScript</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }

    .win {
      background-color: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }

    .lose {
      transform: scale(0.9);
    }

    /*  transform: rotate(360deg);は360ど回転　transition: 0.8s;は0，8秒で変化起こす*/
  </style>
</head>

<body>
  <!-- <div class="box" id="target1"></div>
  <div class="box" id="target2"></div>
  <div class="box" id="target3"></div> -->
  <!-- こいつらは非効率のために使わない -->


  <script>
    'use strict'

    const num = 5;
    const winner = Math.floor(Math.random() * num);


    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');

      div.addEventListener('click', () => {
        if (i === winner) {
          div.textContent = 'win';
          div.classList.add('win');
        } else {
          div.textContent = 'lose...';
          div.classList.add('lose');
        }
      });

      document.body.appendChild(div);
    }

    // const target1 = document.getElementById('target1');
    // const target2 = document.getElementById('target2');
    // const target3 = document.getElementById('target3');

    // target1.addEventListener('click', () => {
    //   target1.classList.toggle('circle');
    // });
    // target2.addEventListener('click', () => {
    //   target2.classList.toggle('circle');
    // });
    // target3.addEventListener('click', () => {
    //   target3.classList.toggle('circle');
    // });
    // こいつらも非効率のために使わない

    // documentは文章全体　getElementByIdは全体からIDを取得してねという意味
    // addEventListenerは何かが起きたら何らかの処理をするという意味　addは追加
    // () => {はアロー関数という
      // toggleは往復に使える
  </script>
</body>